@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
    --main-color:#2B1103;
    --sub-color:#DCC69C;
    --white:#fff;
    --border:.1rem solid rgba(220,198,156, .3);
}

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
*::selection{
    background-color: var(--sub-color);
    color: var(--main-color);
}
*::-webkit-scrollbar{
    height:  .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--sub-color);
    border-radius: 5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body{   
    background-color: #2f4c37;

}
section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* .btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
} */

 .header{
    padding-bottom: 0;
 }

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5 rem;
}

.header .flex .logo{
    color: var(--sub-color);
    font-size: 2.5rem;
}

/* .header .flex .btn{
    margin-top: 0;
} */

.header .flex .fa-bars{
    font-size: 3rem;
    cursor: pointer;
    color: var(--sub-color);
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.5 rem;
    margin-top: 2rem;
    background-color: var(--sub-color);
    padding: .5rem ;
    border-radius: .5rem;
}

.header .navbar a{
    font-size: 1.8rem;
    color: var(--main-color);
    padding: 1rem;
    border-radius: .5rem;
}


.header .navbar a: hover{
    background-color: #0f792d;
    color: var(--sub-color);
}


.home .box img{
    border-radius: .5rem;
    height: 60vh;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}




/* .home .box .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
} */

.home .box .flex h3{
    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;
}



.home .swiper-button-prev{
    left: 0;
}

.home .swiper-button-next{
    right: 0;
}

.swiper-button-next,
.swiper-button-prev{
    padding: 3rem 1.5rem;
    background-color: var(--white);
    top: 40%;
}

.swiper-button-next ::after,
.swiper-button-prev ::after{
    color: var(--main-color);
    font-size: 2rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
}

.about .row .image{
    flex: 1 1 40rem;  
}

.about .row .image img{
    width: 40rem;
    border-radius: .5rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--sub-color);
}

.about .row.reverse{
    flex-flow: row-reverse;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.services .box-container .box{
    padding: 2rem;
    text-align: center;
}

.services .box-container .box img{
    height: 10rem;
    width: 15rem;
    margin-bottom: 1rem;    
}

.services .box-container .box h3{
    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin: 1rem;
}

.services .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--sub-color);
}

.queries .row{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
    width: 60%;  
}

.queries .row form{
    flex: 1 1 40rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
   
}

.queries .row form h3{
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1.2rem;
    color: var(--main-color);
    background-color: var(--sub-color);
    font-size: 2.2rem;
    text-transform: capitalize;
}

.queries .row form .box{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    background: var(--main-color);
    width: 100%;
   
}

.queries .row form .box::placeholder{
    color: rgba(220,198,156, .6);
}

.queries .row form textarea{
    height: 15rem;
    resize: none;
}

.queries .row .btn{
    height: 3.5rem;
    width: 15rem;
}





















  /* media quesries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .flex .fa-bars{
        display: inline-block;      
     } 

     .header .navbar{
        flex-flow: column;
        padding: 2rem;
        display: none;
     }
     

     .header .navbar.active{
        display: flex;
     }
  
}

@media (max-width:768px){

   
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .header .flex .logo{
        font-size: 2rem;
    }

    .home .box img{
        height: 25rem;
    }

    .about .row .image img{
        width: 100%;        
    }
}